*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*...*.*.*.*.....*.*.*.*.....*...*.*.*
.*.*.....*...*.*.*...*...*.*.*.*.*.*.*.
*.*.*.*.*.*...*...*.*...*...*.*.*.*.*.*
.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*...*.*.*.....*.*.*.*.*.*.*.*...*
...*.*.*.*.*...*.*.*.*.*.*.*.*.*...*.*.
*...*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*
.*.*.....*.*.*...*...*...*.*.*.*.*.*.*.
*.*...*.*.*.*.*.*.*.*.*...*.*...*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.....*.*.*.*.*.*.*...*.
*.*.*.*.......*.*.*.*.*.*.*.*...*.*.*.*
.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*...*
.*.*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RLRLRLRRRRRRRRLRRRRR
RLRRRRRRRRRLRRLLRLRR
LLRLRLLLRLLLLRRLLRRL
RRRLLRLRRRLLRRRLRRLL
RRRRLRRLRRLLRRRRRRRR
LLLLLRLRLLLLLLLRLLLL
